// Colors

@c-dark: #112233;
@c-dark-active: #0F1F2E;
@c-blue: #80D8FF;
@c-blue-active: #73C2E5;
@c-white: #FFFFFF;
@c-white-active: #E5E5E5;
@c-gray: #CCCCCC;
@c-gray-active: #B7B7B7;


// Fonts


// Breakpoint
.breakpoint(@rules) {
  @media screen and (min-width: 768px) {
    @rules();
  }
}
