@import './_varialbes';

body {
  font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
  background: @c-white;
  color: @c-dark-active;
}
