@import './_varialbes';

header {
  width: 100vw;
  height: 90vh;
  background: @c-white;
  color: @c-dark;
  box-sizing: border-box;
  position: relative;

  strong {
    display: block;
    font-weight: normal;
    font-size: 1.2rem;
    position: absolute;
    padding: 1rem;
    left: 0;
    top: 40%;
    text-align: center;
    line-height: 1.4;
  }

  .breakpoint({
    padding: 1rem;

    strong {
      width: 80%;
      padding: 0;
      margin: 50vh auto 0;
      position: static;
      font-size: 2.5rem;
    }
  })
}

